<!DOCTYPE html>
<link data-trunk rel="copy-dir" href="imgs">
<html lang="en">

<head>
    <style>
        :root {
            --card-scale: 3;
            --card-width: 25px;
            --card-height: 35px;
        }

        body {
            background-color: black;
            color: white;
        }

        .bordered {
            border: 1px solid yellow;
        }

        .decks {
            display: grid;
            grid-template-columns: 40% 40% 20%;
        }
        .global-decks {
            display: grid;
            grid-template-columns: repeat(4, 25%);
        }

        .deck-holder {
            display: grid;
            grid-template-columns: 100%;
            text-align: center;
        }

        .cards {
            background-color: green;
            border: 0.1em solid white;
            border-radius: 0.5em;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            min-height: calc(1.25 * var(--card-scale) * var(--card-height));
            margin: 5px;
        }

        .card {
            background-color: white;
            color: black;
            border: 2px solid blue;
            height: calc(var(--card-scale) * var(--card-height));
            width: calc(var(--card-scale) * var(--card-width));
            margin: 5px;
            border-radius: 5px;
        }

        .many-cards {
            background-color: green;
            border: 0.1em solid white;
            border-radius: 0.5em;

            display: flex;
            min-height: calc(1.25 * var(--card-scale) * var(--card-height));
            margin: 5px;
            align-content: center;
            max-width: 100%;
            height: calc(1.25 * var(--card-scale) * var(--card-height));
        }

        .many-card-wrapper {
            overflow: hidden;
        }

        .many-card-wrapper:last-child {
            overflow: visible;
        }

        .many-card-wrapper:hover {
            overflow: visible;
        }

        .hidden-card {
            background-color: rgb(73, 7, 78);
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            height: calc(var(--card-scale) * var(--card-height));
            width: calc(var(--card-scale) * var(--card-width));
            margin: 5px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card-modal {
            display: grid;
            grid-template-columns: 1fr 1fr;
            font-size: large;
        }

        h1 {
            color: rgb(172, 167, 244);
        }

        p {
            color: red;
        }

        .modal {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(147, 147, 147);
            background-color: rgba(147, 147, 147, 0.9);
        }

        .modal-content {
            background-color: #53515a;
            margin: 10px auto;
            padding: 20px;
            border: 1px solid #888;
            max-width: 50%;
            width: auto;
            text-align: center;
            font: large;
        }

        .modal-content>* {
            margin: auto
        }

        .active-player {
            border: 0.4em solid yellow;
            border-radius: 0.5em;
        }

        .action-points {
            display: flex;
            flex-direction: row;
            margin: 5px;
        }

        .action-point {
            color: black;
            height: 1em;
            width: 1em;
            margin: 5px;
        }

        .used {
            background-color: white;
        }
        .unused {
            background-color: yellow;
        }
        .player-status {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
    </style>
</head>

<body></body>

</html>